<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Camel</title>
  <link rel="stylesheet" href="#">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      color:orange;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      color:orange;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color:orange;
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      color:orange;
      padding: 0 5px;
      color: #222222;
    }

    .left {
      color:orange;
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      color:orange;
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      color:orange;
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    li a {
      display: block;
      color: orange;
      padding: 8px 16px;
      text-decoration: none;
    }
   

    table {
      color:orange;
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,th {
      color:orange;
      border: 1px solid #dddddd;
      padding: 8px;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color:aqua;
      text-align: center;
    }
    img{
      height:150px;
      width:150px;
      border:none;
    }
    img:hover{
      opacity:2.2;
    }
  </style>
</head>

<body style="background-color: #222222;"  >
  <div class="container">
    <header class="header">
      <h1>PHOTOFACTORY0707</h1>
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="C:\Users\admin\Desktop\vinay\vinay2\logo1.png" width="160px">
      <ul>
       <li><a class="active" href="C:\Users\admin\Desktop\vinay\vinay2\title.html">Home</a></li>
        <li><a href="C:\Users\admin\Desktop\vinay\vinay2\photografiegallery.html">Career</a></li>
        <li><a href="C:\Users\admin\Desktop\vinay\vinay2\contact information.html">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <br><br>
      <p>"IMPROVE YOURSELF EACH DAY ATLEAST BY 1%,IN LONG TERM ITS GOING TO GIVE YOUR UNEXPECTED RESULTS "<br>-PHOTOFACTORY0707</p>
    </aside>
    <main class="content">
      <h2>About Me</h2>
      <p>I don't look like some handsome horse, but I am a real desert king. I can servive days without water.</p>
      <h2>My Career</h2>
      <p>I don’t trust words. I trust pictures that's why i am in love with my camera</p>
      <hr><br>
      <h2>How Can I Help You?</h2>
      <table>
        <tr style=" color:orange; background-color:#84e4e2;">
          <th>PIC 1</th>
          <th>PIC 2</th>
          <th>PIC 3</th>
        </tr>
        <tr>
          <td><i class="fas fa-city"><img src="C:\Users\admin\Desktop\vinay\vinay2\newyork.jpg" style="height:150px ;" alt="CITY POTRAIT"></i></td>
          <td><i class="fas fa-manga"><img src="C:\Users\admin\Desktop\vinay\vinay2\manga.jpg" style="height:150px;" alt="it is archived"></i></td>
          <td><i class="fas fa-model"><img src="C:\Users\admin\Desktop\vinay\vinay2\mata.jpg" style="height:150px;" alt ="my land"></i></td>
        </tr>
        <tr>
          <td>Exclusive time square potrait</td>
          <td>Storing some fat for you</td>
          <td>Taking you through the desert</td>
        </tr>
        <tr>
      </table>
      <form>
        <label>Email: <input type="text" name="email"></label><br>
        <label> Mobile: <input type="text" name="mobile"> </label><br>
        <textarea name="comments" rows="4">Enter your message</textarea><br>
        <input type="submit" value="Submit" /><br>
      </form>
    </main>
    <footer class="footer">&copy; Copyright PHOTOFACTORY0707</footer>
  </div>
</body>

</html>